ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ app.AppKt.module ]
    }
}

jwt {
    issuer   = "coffee backend"
    subject  = "Authentication"
    secret   = "dm!a}@tX>sdp@zS(-sXgZN,H;L<,wEF!dx5#e%L%?Ct|=f,RD26*>luLYPl:6/"
    lifetime = 3600000
}