ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ kt.AppKt.module ]
    }
}

jwt {
    issuer   = "coffee backend"
    audience = "ios app"
    subject  = "Authentication"
    secret   = "dm!a}@tX>sdp@zS(-sXgZN,H;L<,wEF!dx5#e%L%?Ct|=f,RD26*>luLYPl:6/"
}